{
  "name": "com.postegames.gameobjectlod",
  "version": "1.0.0",
  "displayName": "GameObject LoD",
  "description": "A simple LoD system for GameObjects, Components, and Monobehaviours. Supersedes the original LoDSystem by vastly improving performance.",
  "unity": "2022.2",
  "keywords": [
    "lod",
    "LoD"
  ],
  "author": {
    "name": "Sluggy",
    "email": "jcsluggy@gmail.com",
    "url": "http://postexistence.com/"
  },
  "dependencies": {
	"com.postegames.autocreatable": "",
	"com.postegames.collections": "",
	"com.postegames.hashedstring": "",
	"com.postegames.messagedispatcher": "",
	"com.postegames.playerloopinjector": ""
  }
}